<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSponsors"
        android:id="@+id/rlSponsors"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <ImageView
            android:id="@+id/tvSponsors1"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:src="@mipmap/sponsors_abbotsford" />

        <ImageView
            android:id="@+id/tvSponsors2"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/sponsors_amarchitralatha" />

        <ImageView
            android:id="@+id/tvSponsors3"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:src="@mipmap/sponsors_butterflyandbee" />

        <ImageView
            android:id="@+id/tvSponsors4"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_below="@id/tvSponsors1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            android:src="@mipmap/sponsors_delhibooklovers" />

        <ImageView
            android:id="@+id/tvSponsors5"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvSponsors1"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="70dp"
            android:src="@mipmap/sponsors_milap" />

    </RelativeLayout>

</RelativeLayout>