<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/AppTheme"
    tools:context="com.example.iidea8.k_lit.SplashActivity1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:src="@drawable/logo_kumaun" />

    <TextView
        android:id="@+id/tvSponsors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="Sponsored By:"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSponsors"
        android:id="@+id/rlSponsors"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/tvSponsors1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/sponsor_uttarakhand" />

        <ImageView
            android:id="@+id/tvSponsors2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sponsors_go_himalayas" />

        <ImageView
            android:id="@+id/tvSponsors3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/sponsor_knowledgepartner" />

        <ImageView
            android:id="@+id/tvSponsors4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvSponsors1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/sponsor_nhp" />

        <ImageView
            android:id="@+id/tvSponsors5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvSponsors1"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/sponsor_aao_jee_le_zindagi" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_login_powered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="powered by"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/bt_login_ideaWebClick"
            android:layout_width="90sp"
            android:layout_height="30sp"
            android:layout_toRightOf="@+id/tv_login_powered"
            android:layout_toEndOf="@+id/tv_login_powered"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/iidea_logo"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>




</RelativeLayout>
