<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.iidea8.k_lit.ItineraryActivity"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="D"
            android:textStyle="bold"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvEvent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvDate"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="EVENT1" />

        <TextView
            android:id="@+id/tvTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvDate"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="TIME:" />

        <TextView
            android:id="@+id/tvVenue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEvent1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Venue -" />

        <TextView
            android:id="@+id/tvAbout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVenue1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="About -" />

        <TextView
            android:id="@+id/tvSponsors1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAbout1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Sponsors -" />

        <TextView
            android:id="@+id/tvEvent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvSponsors1"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:text="EVENT2" />

        <TextView
            android:id="@+id/tvTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvSponsors1"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:text="TIME:" />

        <TextView
            android:id="@+id/tvVenue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEvent2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Venue -" />

        <TextView
            android:id="@+id/tvAbout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVenue2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="About -" />

        <TextView
            android:id="@+id/tvSponsors2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAbout2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Sponsors -" />

        <TextView
            android:id="@+id/tvEvent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvSponsors2"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="EVENT3" />

        <TextView
            android:id="@+id/tvTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvSponsors2"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="TIME:" />

        <TextView
            android:id="@+id/tvVenue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEvent3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Venue -" />

        <TextView
            android:id="@+id/tvAbout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVenue3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="About -" />

        <TextView
            android:id="@+id/tvSponsors3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAbout3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Sponsors -" />

        <TextView
            android:id="@+id/tvEvent4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvSponsors3"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="EVENT4" />

        <TextView
            android:id="@+id/tvTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvSponsors3"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="TIME:" />

        <TextView
            android:id="@+id/tvVenue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEvent4"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Venue -" />

        <TextView
            android:id="@+id/tvAbout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVenue4"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="About -" />

        <TextView
            android:id="@+id/tvSponsors4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAbout4"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Sponsors -" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp" />


    </RelativeLayout>


</ScrollView>
