<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/rlGridView"
    android:background="#2f4f4f">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture Gallery"
        android:id="@+id/tvPG"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold|italic"/>


    <GridView
        android:layout_below="@id/tvPG"
        android:layout_marginTop="40dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="7dp"
        android:numColumns="4"
        android:stretchMode="none"
        android:verticalSpacing="7dp" />

</RelativeLayout>
