<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:id="@+id/tv_terms"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Accept"
        android:id="@+id/bt_accept"
        android:background="@color/dark_green_transparent"
        android:textColorHighlight="@color/dark_green"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_accept"
        android:layout_alignParentRight="true"
        android:text="Decline"
        android:id="@+id/bt_decline"
        android:background="@color/dark_green_transparent"/>

</RelativeLayout>